{
  "name": "magens",
  "version": "0.0.1",
  "description": "Boilerplate for creating new projects",
  "main": "backend/server.js",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-csslint": "^0.1.5",
    "gulp-load-plugins": "^0.7.0",
    "gulp-notify": "^2.0.0",
    "gulp-stylus": "^1.3.3",
    "nib": "^1.0.4"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.8.1",
    "body-parser": "~1.4.3",
    "chalk": "^0.5.1",
    "compression": "^1.2.0",
    "express": "~4.4.3",
    "express-session": "^1.10.1",
    "jwt-simple": "^0.2.0",
    "method-override": "~2.0.2",
    "moment": "^2.9.0",
    "mongodb": "^1.4.7",
    "mongoose": "^3.8.21",
    "morgan": "~1.1.1",
    "multer": "^0.1.6",
    "nunjucks": "^1.0.7",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.0",
    "request-promise": "^0.3.3",
    "serve-favicon": "~2.0.1"
  },
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caninojories/magens_boilerplate.git"
  },
  "author": "Jo-Ries P. Canino",
  "license": "MIT",
  "homepage": "https://github.com/caninojories/magens_boilerplate"
}
